<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificação de E-mail</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #f2f2f2;
            font-family: 'Poppins', sans-serif;
            margin: 0;
        }

        .verification-container {
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            padding: 20px;
            max-width: 400px;
            width: 100%;
        }

        .verification-container h1 {
            color: #4CAF50;
            font-size: 24px;
            margin: 20px 0;
        }

        .verification-container p {
            color: #555;
            font-size: 18px;
        }

        .verification-container .check-icon {
            font-size: 60px;
            color: #4CAF50;
        }

        .timer {
            font-size: 30px;
            font-weight: bold;
            color: #4CAF50;
        }
    </style>
    <!-- Adicione o Firebase ao seu HTML -->
    <script src="https://www.gstatic.com/firebasejs/9.21.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.21.0/firebase-auth.js"></script>
</head>
<body>
    <div class="verification-container">
        <div class="check-icon">✅</div>
        <h1 id="verification-status">SEU EMAIL ESTÁ SENDO VERIFICADO...</h1>
        <p>VOCÊ SERÁ REDIRECIONADO PARA A TELA DE LOGIN EM <span class="timer" id="redirectTimer">5</span> SEGUNDOS</p>
    </div>

    <script>
        // Sua configuração do Firebase
        const firebaseConfig = {
            apiKey: "AIzaSyDQZRg62a84f8KkvfSbH9IkKCsBH-66Tz0",
            authDomain: "projeto-notificacao-968d4.firebaseapp.com",
            projectId: "projeto-notificacao-968d4",
            storageBucket: "projeto-notificacao-968d4.appspot.com",
            messagingSenderId: "236002612799",
            appId: "1:236002612799:web:54719603091421b94aca8a",
            measurementId: "G-KY69HG6ZNZ"
        };

        // Inicialize o Firebase
        firebase.initializeApp(firebaseConfig);

        document.addEventListener('DOMContentLoaded', () => {
            const urlParams = new URLSearchParams(window.location.search);
            const mode = urlParams.get('mode');
            const code = urlParams.get('oobCode');

            if (mode === 'verifyEmail' && code) {
                const auth = firebase.auth();
                auth.applyActionCode(code)
                    .then(() => {
                        console.log('Email verificado com sucesso');
                        // Atualize a interface do usuário conforme necessário
                        document.getElementById('verification-status').innerText = 'Seu e-mail foi verificado com sucesso!';
                    })
                    .catch((error) => {
                        console.error('Erro ao verificar o e-mail:', error);
                        // Atualize a interface do usuário para informar sobre o erro
                        document.getElementById('verification-status').innerText = 'Ocorreu um erro ao verificar seu e-mail. Por favor, tente novamente.';
                    });
            } else {
                console.error('Parâmetros inválidos ou não fornecidos');
                // Atualize a interface do usuário para informar sobre o erro
                document.getElementById('verification-status').innerText = 'Parâmetros inválidos ou não fornecidos.';
            }

            // Contador para redirecionar
            let timer = 5;
            const interval = setInterval(() => {
                document.getElementById('redirectTimer').innerText = timer;
                timer--;
                if (timer < 0) {
                    clearInterval(interval);
                    window.location.href = 'index.html'; // Redireciona para a página de login
                }
            }, 1000);
        });
    </script>
</body>
</html>
