.navbar-user-autenticar{
    background: var(--navbar-user-background);
}
.navbar-user-autenticar img{
    max-height: 40px;
    max-width: 100%;   
}
.navbar-user-autenticar .items{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.navbar-user-autenticar .list-group-item{
    background-color: transparent;
    border: none;
    font-weight: 500;
    color: var(--text-color);    
}
.navbar-user-autenticar .list-group-item:hover{
    color: var(--text-color-hover);
    transition: 0.5s;
}
.navbar-user-autenticar .list-group-item i{
    margin-right: 5px;
}
.div-user-autenticar{
    min-height: 100vh;
    padding-top: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 10px;
}
.div-user-autenticar .card{
    width: 100%;
    max-width: 700px;
    background-color: var(--card-user-background);
}
.div-user-autenticar .card .card-body{
    background-color: transparent;
}
.div-user-autenticar .card .card-body .card-top{
    text-align: center;
    margin-bottom: 10px;
}
.div-user-autenticar .card .card-body .card-top img{
    margin-top: 15px;
    margin-bottom: 5px;
    max-height: 40px;
    max-width: 100%;   
}
.div-user-autenticar .recuperar-senha{
    margin-top: 20px;
}
.div-user-autenticar .card .card-footer{
    margin-top: 30px;
    padding-top: 20px;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
@media screen and (max-width: 400px){
    .div-user-autenticar{
        padding-top: 50px;
    }
}

@media screen and (max-width: 991px){

}